spring.datasource.url= jdbc:postgresql://localhost:5432/trumptweets
spring.datasource.username=postgres
spring.datasource.password=trumptweet
spring.jpa.hibernate.ddl-auto=validate

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/trumptweets
jdbc.username=postgres
jdbc.password=password

hibernate.show_sql = true
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect