jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/trumptweets
jdbc.username=postgres
jdbc.password=password

hibernate.show_sql = false
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect